{
  "expo": {
    "name": "Kaarobar",
    "slug": "kaarobar",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "kaarobar",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"],
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Kaarobar to scan product barcodes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Kaarobar to attach product photos."
        }
      ]
    ]
  }
}
