{
  "name": "kaarobar-pos",
  "private": true,
  "version": "0.1.0",
  "author": "2ndHub Solutions <support.kaarobar@gmail.com>",
  "homepage": "https://kaarobar.app",
  "description": "Kaarobar — offline-first desktop POS for a single shop",
  "type": "module",
  "engines": {
    "node": ">=26.5.0",
    "npm": ">=11"
  },
  "scripts": {
    "rebuild:native": "./node_modules/.bin/node-gyp rebuild --directory node_modules/better-sqlite3 --runtime=electron --target=$(node -p \"require('electron/package.json').version\") --dist-url=https://electronjs.org/headers -- -Dforce_build=1",
    "dev": "npm run rebuild:native && env -u ELECTRON_RUN_AS_NODE vite",
    "build": "npm run rebuild:native && tsc && vite build && electron-builder",
    "build:app": "tsc && vite build",
    "build:all": "npm run rebuild:native && tsc && vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg --win nsis --win portable --linux AppImage deb",
    "build:mac": "npm run rebuild:native && tsc && vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg",
    "build:win": "npm run rebuild:native && tsc && vite build && electron-builder --win nsis --win portable",
    "build:linux": "npm run rebuild:native && tsc && vite build && electron-builder --linux AppImage deb",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate:test-backup": "ELECTRON_RUN_AS_NODE=1 electron scripts/generate-test-backup.mjs",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@supabase/supabase-js": "^2.110.9",
    "@types/jsbarcode": "^3.11.4",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "color2k": "^2.0.4",
    "dotenv": "^17.4.2",
    "electron-store": "^11.0.2",
    "formik": "^2.4.9",
    "framer-motion": "^12.42.2",
    "i18next": "^26.3.6",
    "jsbarcode": "^3.12.3",
    "jszip": "^3.10.1",
    "lucide-react": "^1.27.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.11",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.1",
    "yup": "^1.7.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.4",
    "electron": "^43.2.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
